{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.11.0.0",
        "fileVersion": "4.11.0-3.24460.3 (5649376e)",
        "semanticVersion": "4.11.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 19,
                  "endLine": 24,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 19,
                  "endLine": 24,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Password' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 25,
                  "startColumn": 19,
                  "endLine": 25,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 25,
                  "startColumn": 19,
                  "endLine": 25,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 19,
                  "endLine": 17,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 19,
                  "endLine": 17,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 19,
                  "endLine": 18,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 19,
                  "endLine": 18,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'UserType' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 19,
                  "endLine": 19,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 19,
                  "endLine": 19,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 19,
                  "endLine": 12,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 19,
                  "endLine": 12,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Password' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 19,
                  "endLine": 13,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 19,
                  "endLine": 13,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'UserType' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 19,
                  "endLine": 7,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 19,
                  "endLine": 7,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 19,
                  "endLine": 20,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 19,
                  "endLine": 20,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Image' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 19,
                  "endLine": 22,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 19,
                  "endLine": 22,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 19,
                  "endLine": 12,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 19,
                  "endLine": 12,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Image' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 19,
                  "endLine": 14,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 19,
                  "endLine": 14,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Image' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 19,
                  "endLine": 7,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 19,
                  "endLine": 7,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Hotel' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 21,
                  "endLine": 8,
                  "endColumn": 26
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 21,
                  "endLine": 8,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Rooms' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 38,
                  "endLine": 19,
                  "endColumn": 43
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 38,
                  "endLine": 19,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 19,
                  "endLine": 13,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 19,
                  "endLine": 13,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Address' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 19,
                  "endLine": 14,
                  "endColumn": 26
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 19,
                  "endLine": 14,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Address' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 26
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'CityName' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 19,
                  "endLine": 8,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 19,
                  "endLine": 8,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'State' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'State' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'State' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Room' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/BookingDto.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 20,
                  "endLine": 15,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Dto/BookingDto.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 20,
                  "endLine": 15,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Password' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 19,
                  "endLine": 12,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 19,
                  "endLine": 12,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'UserType' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 19,
                  "endLine": 13,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 19,
                  "endLine": 13,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Image' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Hotel' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 26,
                  "endLine": 15,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 26,
                  "endLine": 15,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Address' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 26
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'City' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 25,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 25,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'State' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 19,
                  "endLine": 10,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'email' em 'BookingResponse IBookingRepository.Add(BookingDtoInsert booking, string email)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Controllers/BookingController.cs",
                "region": {
                  "startLine": 29,
                  "startColumn": 73,
                  "endLine": 29,
                  "endColumn": 78
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Secret' precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Services/TokenOptions.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 25
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Services/TokenOptions.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'email' em 'BookingResponse IBookingRepository.GetBooking(int bookingId, string email)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Controllers/BookingController.cs",
                "region": {
                  "startLine": 42,
                  "startColumn": 76,
                  "endLine": 42,
                  "endColumn": 81
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDto’ não contém uma definição para \"cityId\" e não foi possível encontrar nenhum método de extensão \"cityId\" que aceite um primeiro argumento do tipo ‘CityDto’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Controllers/CityController.cs",
                "region": {
                  "startLine": 47,
                  "startColumn": 80,
                  "endLine": 47,
                  "endColumn": 86
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'latitudeOrigin' em 'int GeoService.CalculateDistance(string latitudeOrigin, string longitudeOrigin, string latitudeDestiny, string longitudeDestiny)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Services/GeoService.cs",
                "region": {
                  "startLine": 70,
                  "startColumn": 17,
                  "endLine": 70,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'longitudeOrigin' em 'int GeoService.CalculateDistance(string latitudeOrigin, string longitudeOrigin, string latitudeDestiny, string longitudeDestiny)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Services/GeoService.cs",
                "region": {
                  "startLine": 70,
                  "startColumn": 32,
                  "endLine": 70,
                  "endColumn": 45
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'latitudeDestiny' em 'int GeoService.CalculateDistance(string latitudeOrigin, string longitudeOrigin, string latitudeDestiny, string longitudeDestiny)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Services/GeoService.cs",
                "region": {
                  "startLine": 71,
                  "startColumn": 17,
                  "endLine": 71,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'longitudeDestiny' em 'int GeoService.CalculateDistance(string latitudeOrigin, string longitudeOrigin, string latitudeDestiny, string longitudeDestiny)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Services/GeoService.cs",
                "region": {
                  "startLine": 71,
                  "startColumn": 33,
                  "endLine": 71,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"name\" e não foi possível encontrar nenhum método de extensão \"name\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 55,
                  "startColumn": 42,
                  "endLine": 55,
                  "endColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"state\" e não foi possível encontrar nenhum método de extensão \"state\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 56,
                  "startColumn": 43,
                  "endLine": 56,
                  "endColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"name\" e não foi possível encontrar nenhum método de extensão \"name\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 58,
                  "startColumn": 67,
                  "endLine": 58,
                  "endColumn": 71
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"state\" e não foi possível encontrar nenhum método de extensão \"state\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 58,
                  "startColumn": 78,
                  "endLine": 58,
                  "endColumn": 83
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"name\" e não foi possível encontrar nenhum método de extensão \"name\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 71,
                  "startColumn": 43,
                  "endLine": 71,
                  "endColumn": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"state\" e não foi possível encontrar nenhum método de extensão \"state\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 72,
                  "startColumn": 39,
                  "endLine": 72,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"name\" e não foi possível encontrar nenhum método de extensão \"name\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 75,
                  "startColumn": 76,
                  "endLine": 75,
                  "endColumn": 80
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"state\" e não foi possível encontrar nenhum método de extensão \"state\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 75,
                  "startColumn": 87,
                  "endLine": 75,
                  "endColumn": 92
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"name\" e não foi possível encontrar nenhum método de extensão \"name\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 77,
                  "startColumn": 34,
                  "endLine": 77,
                  "endColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1061",
          "level": "error",
          "message": "‘CityDtoInsert’ não contém uma definição para \"state\" e não foi possível encontrar nenhum método de extensão \"state\" que aceite um primeiro argumento do tipo ‘CityDtoInsert’ (você está se esquecendo de usar uma diretiva ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Repository/CityRepository.cs",
                "region": {
                  "startLine": 78,
                  "startColumn": 35,
                  "endLine": 78,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "O membro 'AddClaims' não acessa os dados da instância e pode ser marcado como estático",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/my-programs/trybe-hotel/src/TrybeHotel/Services/TokenGenerator.cs",
                "region": {
                  "startLine": 37,
                  "startColumn": 28,
                  "endLine": 37,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1822": {
          "id": "CA1822",
          "shortDescription": "Marcar membros como estáticos",
          "fullDescription": "Os membros que não acessam os dados da instância nem chamam os métodos da instância podem ser marcados como estáticos. Depois que você marcar os métodos como estáticos, o compilador emitirá os sites de chamada não virtuais para esses membros. Isso pode oferecer um ganho de desempenho mensurável para códigos sensíveis ao desempenho.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1822",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS1061": {
          "id": "CS1061",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1061)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        },
        "CS8604": {
          "id": "CS8604",
          "shortDescription": "Possível argumento de referência nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8604)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "O campo não anulável precisa conter um valor não nulo ao sair do construtor. Considere adicionar o modificador \"obrigatório\" ou declarar como anulável.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}